<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cachacajambu</groupId>
  <artifactId>cachaca-jambu</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
  	<project.build.sourceEnconding>UTF-8</project.build.sourceEnconding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish</groupId>
  		<artifactId>javax.faces</artifactId>
  		<version>2.2.10</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jboss.weld.servlet</groupId>
  		<artifactId>weld-servlet</artifactId>
  		<version>2.2.0.Final</version>
  		<scope>compile</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.jboss</groupId>
  		<artifactId>jandex</artifactId>
  		<version>1.2.3.Final</version>
  		<scope>compile</scope>
  	</dependency>

	  <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
	  <dependency>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.8.1</version>
	  </dependency>

	  <dependency>
		  <groupId>org.primefaces</groupId>
		  <artifactId>primefaces</artifactId>
		  <version>7.0</version>
	  </dependency>

	  <dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-core</artifactId>
		  <version>5.4.9.Final</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.0-api -->
	  <dependency>
		  <groupId>org.hibernate.javax.persistence</groupId>
		  <artifactId>hibernate-jpa-2.0-api</artifactId>
		  <version>1.0.1.Final</version>
	  </dependency>

	  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>8.0.18</version>
	  </dependency>


  </dependencies>

  
  <build>
  	<finalName>${project.artifactId}</finalName>
  	<plugins>
  		<plugin>
  		<artifactId>maven-compiler-plugin</artifactId>
  		<version>3.8.1</version>
  		<configuration>
  			<source>1.8</source>
  			<target>1.8</target>
  		</configuration>
  		</plugin>
  	</plugins>
  </build>
  
</project>